<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\default\css\awsm_theme_black.min.css" />
    <Content Include="templates\default\css\awsm_theme_white.min.css" />
    <Content Include="templates\default\css\main.css" />
    <Content Include="templates\default\css\print.css" />
    <Content Include="templates\default\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.3.1" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MinimalApis.LiquidViews" Version="2.3.1" />
  </ItemGroup>

</Project>
